[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

lib_deps =
  alvarowolfx/ESP32QRCodeReader
  bblanchon/ArduinoJson@^6.18.5

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0