[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

lib_deps =
  ThomasFredd/esp32-qrcode-decoder@^1.0.0
  bblanchon/ArduinoJson@^6.18.5

; Optional: Add any necessary libraries here, e.g.:
; lib_deps =
;   bodmer/TFT_eSPI@^2.5.30
;   adafruit/Adafruit Unified Sensor@^1.1.14

; Optional: Specify upload port if not auto-detected
; upload_port = COMx ; Windows
; upload_port = /dev/ttyUSBx ; Linux/macOS

; Optional: Monitor speed for serial communication
; monitor_speed = 115200
